#! /usr/bin/env escript

%% -*- erlang -*-
%%! -name erlname-console@hostname -setcookie cookie
debian_provides()->"
### BEGIN INIT INFO
# Provides: erlname
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: initscript for erlang application
### END INIT INFO

# Author: Dmitry Karpov <komm@siphost.su>
".

scriptname()->
	erlname
.
masternode()->
	masternodename
.

main([])-> main([none]);
main([String])->
	provides(),
	case String of
	"start"   -> start();
	"stop"    -> stop();
	"status"  -> status();
	"reload"  -> reload();
	"restart" -> restart();
	_         -> usage()
	end
.


start()->
	rpc:call(masternode(), config_srv, start_service, [scriptname()])
.
stop()->
	rpc:call(masternodename, config_srv, stop_service, [scriptname()])
.
status()->
	rpc:call(masternodename, config_srv, status_service, [scriptname()])
.
reload()-> 
	rpc:call(masternodename, config_srv, reload_service, [scriptname()])
.
restart()->
	rpc:call(masternodename, config_srv, reload_service, [scriptname()])
.
usage()->
	io:format("Usage: ~p {start|stop|status|reload|force-reload|restart}~n", [scriptname()]),
	halt(3)
.

